src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Portfolio | main page
  body
    .wrapper
      .welcome-section
        section.hero
          .container.hero__container
            header.header.hero__header
              .hero__logo
                .logo АП
              .hero__menu
                - var menu = ["Главная", "Обо мне", "Навыки", "Работы", "Отзывы", "Связаться"]
                nav.nav
                  ul.nav__list
                    each item in menu
                      li.nav__item
                        a(href="#" + item).nav__link #{item}
              .hero__links
                - var icons = ['insta', 'vk', 'github']
                ul.socials
                  each item in icons
                    li.socials__item
                      a(href="https://" + item + ".com/").socials__link
                        +icon(item, 'socials__icon')

            .hero__content
              .user-info
                .user-info__desc Личный сайт <br> веб разработчика
                h1.user-info__username Александр <br> Попов
            .hero__btns
              a(href="#about").scroll-down-btns Скролл  
                +icon("scroll", 'scroll__icon') 
        section.about#about
          .container.about__container
            .about__left
              .user
                .avatar.user__avatar
                  +image("content/user.jpg", "avatar__pic")
                .user__text
                  - var rows =[["Проживаю:", "Новосибирск"], ["Возраст:", "22 года"], ["Родился:", "8 августа"]];
                  table.user__table
                    each cell in rows
                      tr.user__table-row
                        td.user__table-title #{cell[0]}
                        td.user__table-content #{cell[1]}

            .about__right
              h4.about__prolog Привет, меня зовут
              h2.about__title Попов Александр
              .about__text Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
              .about__ps Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут все классно и красиво!

      .triangles
        svg.triangles__item(viewBox="0 0 1000 100" preserveAspectRatio="none")
          polygon(points="0,0 0,100 1000,100")
        svg.triangles__item(viewBox="0 0 1000 100" preserveAspectRatio="none")
          polygon(points="0,100 1000,100 1000,0")


      .values
        .container
          .values__title
            h2.section-title.values__title-text Чем я могу быть полезен вам
            .values__desc
              p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут все классно и красиво!

        ul.user-skills
          .input
            input(type="text").input__elem
            .input__icon

          - 
            var skills = [
              ['frontend', ['html', 'css', 'js']],
              ['workflow', ['git', 'terminal', 'gulp']],
            ]
          each item in skills 
            li.user-skills__item.skills-row 
              h3.skills-row__title #{item[0]}
              ul.skills-row__list
                each skill in item[1]
                  li.skills-row__item
                    .skill
                      svg(viewBox="0 0 200 200" preserveAspectRatio="none").skill__shape
                        circle(r="80" cx="100" cy="100").skill__circle.skill__circle--position--under
                        //- circle(r="80" cx="100" cy="100").skill__circle.skill__circle--position--above
                        linear-gradient()
                      .skill__title #{skill}
                    
      .works
        h2.section-title Мои работы
        .works__left
          .slider
            img().slider__fillpic
            .slider__preview
              ul.previews
                - for (var i = 0; i < 3; i++)
                  li.previews__item
                    img.previews__pic
            .slider__buttons
              .slider-button
                button.slider-buttons__item.slider-buttons__item--slide--prev 
                button.slider-buttons__item.slider-buttons__item--slide--next

        .works__right
          .works__tags
            - var tags = ['html', 'css', 'javascript']
            each tag in tags
              ul.tags
                li.tags__item #{tag}
          .works__text
            h3.works__title Сайт школы
            .works__desc-text
              p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam dolorum nulla placeat cumque nostrum commodi ad numquam dolores distinctio officiis molestiae, assumenda omnis ut voluptas itaque eligendi mollitia earum. Tenetur.
            a.iconed-link
              .iconed-link__icon
              .iconed-link__text



            

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="./main.b45fca0452cc6cd6415e.css" rel="stylesheet"></head><body><div class="wrapper"><div class="welcome-section"><section class="hero"><div class="container hero__container"><header class="header hero__header"><div class="hero__logo"><div class="logo">АП</div></div><div class="hero__menu"><nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="#Главная">Главная</a></li><li class="nav__item"><a class="nav__link" href="#Обо мне">Обо мне</a></li><li class="nav__item"><a class="nav__link" href="#Навыки">Навыки</a></li><li class="nav__item"><a class="nav__link" href="#Работы">Работы</a></li><li class="nav__item"><a class="nav__link" href="#Отзывы">Отзывы</a></li><li class="nav__item"><a class="nav__link" href="#Связаться">Связаться</a></li></ul></nav></div><div class="hero__links"><ul class="socials"><li class="socials__item"><a class="socials__link" href="https://insta.com/"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="./sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://vk.com/"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="./sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://github.com/"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="./sprite.svg#github"></use></svg></a></li></ul></div></header><div class="hero__content"><div class="user-info"><div class="user-info__desc">Личный сайт <br> веб разработчика</div><h1 class="user-info__username">Александр <br> Попов</h1></div></div><div class="hero__btns"><a class="scroll-down-btns" href="#about">Скролл  <svg class="scroll__icon" viewBox="-90 0 512 512" preserveAspectRatio="none"><use xlink:href="./sprite.svg#scroll"></use></svg></a></div></div></section><section class="about" id="about"><div class="container about__container"><div class="about__left"><div class="user"><div class="avatar user__avatar"><img class="avatar__pic" src="./f11a05dd8ebf037660e4ea01df4872d7.jpg"></div><div class="user__text"><table class="user__table"><tr class="user__table-row"><td class="user__table-title">Проживаю:</td><td class="user__table-content">Новосибирск</td></tr><tr class="user__table-row"><td class="user__table-title">Возраст:</td><td class="user__table-content">22 года</td></tr><tr class="user__table-row"><td class="user__table-title">Родился:</td><td class="user__table-content">8 августа</td></tr></table></div></div></div><div class="about__right"><h4 class="about__prolog">Привет, меня зовут</h4><h2 class="about__title">Попов Александр</h2><div class="about__text">Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</div><div class="about__ps">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут все классно и красиво!</div></div></div></section></div><div class="triangles"><svg class="triangles__item" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 0,100 1000,100"></polygon></svg><svg class="triangles__item" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,100 1000,100 1000,0"></polygon></svg></div><div class="values"><div class="container values__container"><div class="values__title"><h2 class="section-title values__title-text">Чем я могу быть полезен вам</h2><div class="values__desc"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут все классно и красиво!</p></div></div></div><div class="skills"><ul class="user-skills"><div class="input"><input class="input__elem" type="text"><div class="input__icon"></div></div></ul><li class="user-skills__item skills-row"> <h3 class="skills-row__title">frontend</h3><ul class="skills-row__list"><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--under" r="80" cx="100" cy="100"></circle><linear-gradient></linear-gradient></svg><div class="skill__title">html</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--under" r="80" cx="100" cy="100"></circle><linear-gradient></linear-gradient></svg><div class="skill__title">css</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--under" r="80" cx="100" cy="100"></circle><linear-gradient></linear-gradient></svg><div class="skill__title">js</div></div></li></ul></li><li class="user-skills__item skills-row"> <h3 class="skills-row__title">workflow</h3><ul class="skills-row__list"><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--under" r="80" cx="100" cy="100"></circle><linear-gradient></linear-gradient></svg><div class="skill__title">git</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--under" r="80" cx="100" cy="100"></circle><linear-gradient></linear-gradient></svg><div class="skill__title">terminal</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--under" r="80" cx="100" cy="100"></circle><linear-gradient></linear-gradient></svg><div class="skill__title">gulp</div></div></li></ul></li></div></div><div class="works"><h2 class="section-title">Мои работы</h2><div class="works__left"><div class="slider"><img class="slider__fillpic"><div class="slider__preview"><ul class="previews"><li class="previews__item"><img class="previews__pic"></li><li class="previews__item"><img class="previews__pic"></li><li class="previews__item"><img class="previews__pic"></li></ul></div><div class="slider__buttons"><div class="slider-button"><button class="slider-buttons__item slider-buttons__item--slide--prev"> </button><button class="slider-buttons__item slider-buttons__item--slide--next"></button></div></div></div></div><div class="works__right"><div class="works__tags"><ul class="tags"><li class="tags__item">html</li></ul><ul class="tags"><li class="tags__item">css</li></ul><ul class="tags"><li class="tags__item">javascript</li></ul></div><div class="works__text"><h3 class="works__title">Сайт школы</h3><div class="works__desc-text"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam dolorum nulla placeat cumque nostrum commodi ad numquam dolores distinctio officiis molestiae, assumenda omnis ut voluptas itaque eligendi mollitia earum. Tenetur.</p></div><a class="iconed-link"><div class="iconed-link__icon"></div><div class="iconed-link__text"></div></a></div></div></div></div><script type="text/javascript" src="./main.2cf3c1edfd7acf913dc1.build.js"></script></body></html>
